Characters.csv (before)
﻿Id;Name;Gender;Job;House;Wand;Patronus;Species;Blood status;Hair colour;Eye colour;Loyalty;Skills;Birth;Death
1;Harry James Potter;Male;Student;Gryffindor;"11""  Holly  phoenix feather";Stag;Human;Half-blood;Black;Bright green;Albus Dumbledore | Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Parseltongue| Defence Against the Dark Arts | Seeker;31 July 1980;
2;Ronald Bilius Weasley;Male;Student;Gryffindor;"12"" Ash unicorn tail hair ";Jack Russell terrier;Human;Pure-blood;Red;Blue;Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Wizard chess | Quidditch goalkeeping;1 March 1980;
3;Hermione Jean Granger;Female;Student;Gryffindor;"10¾""  vine wood dragon heartstring";Otter;Human;Muggle-born;Brown;Brown;Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Almost everything;19 September, 1979;
4;Albus Percival Wulfric Brian Dumbledore;Male;Headmaster;Gryffindor;"15"" Elder Thestral tail hair core";Phoenix;Human;Half-blood;Silver| formerly auburn;Blue;Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Considered by many to be one of the most powerful wizards of his time;Late August 1881;30 June, 1997 
5;Rubeus Hagrid;Male;Keeper of Keys and Grounds | Professor of Care of Magical Creatures ;Gryffindor;"16""  Oak unknown core";None;Half-Human/Half-Giant;Part-Human (Half-giant);Black;Black;Albus Dumbledore | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Resistant to stunning spells| above average strength | crossbowmanship;6 December 1928;
6;Neville Longbottom;Male;Student;Gryffindor;"13"" Cherry unicorn hair";Non-corporeal;Human;Pure-blood;Blond;;Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Herbology;30 July, 1980;
7;Fred Weasley;Male;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood;Red;Brown;Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Beater;1 April, 1978 ;2 May, 1998
8;George Weasley;Male;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood;Red;Brown;Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Beater; 1 April, 1978 ;
9;Ginevra (Ginny) Molly Weasley;Female;Student;Gryffindor;Unknown;Horse;Human;Pure-blood;Red;Bright brown;Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Chaser| Bat-Bogey hex;11 August, 1981;
10;Dean Thomas;Male;Student;Gryffindor;Unknown;Unknown;Human;Muggle-born;Black;Brown;Dumbledore's Army | Hogwarts School of Witchcraft and Wizardry;Chaser; 1 September 1979- 31 August 1980;
11;Seamus Finnigan;Male;Student;Gryffindor;Unknown;Fox;Human;Half-blood;Sandy;;Dumbledore's Army | Hogwarts School of Witchcraft and Wizardry;Pyrotechnics; 1 September 1979- 31 August 1981;
12;Lily J. Potter;Female;;Gryffindor;"10¼""  Willow  unknown core";Doe;Human;Muggle-born;Auburn;Bright green;Order of the Phoenix;;30 January, 1960 ;31 October, 1981
13;James Potter;Male;;Gryffindor;"11""  Mahogany  unknown core";Stag;Human;Pure-blood;Black;Hazel;Order of the Phoenix;Animagus| Seeker;27 March, 1960;31 October, 1981
14;Sirius Black;Male;;Gryffindor;Unknown;Unknown;Human;Pure-blood;Black;Grey;Order of the Phoenix;Animagus| nonverbal magic| Charms;3 November, 1959;18 June, 1996
15;Remus John Lupin;Male;Professor of Defence Against the Dark Arts ;Gryffindor;"10¼"" Cypress unicorn hair";Wolf;Werewolf;Half-blood;Light brown flecked with grey;Green;Order of the Phoenix;Exceptionally gifted in Defence Against the Dark Arts;10 March, 1960;2 May, 1998
16;Peter Pettigrew;Male;The Servant of Lord Voldemort;Gryffindor;"9¼"" Chestnut dragon heartstring";None;Human;Half-blood or pure-blood;Colourless and balding;Blue;Lord Voldemort| Death Eaters;Animagus;1 September 1959- 31 August 1960;Late March 1998
17;Percy Ignatius Weasley;Male;Student|Prefect|  Personal assistant to Barty Crouch Snr ;Gryffindor;Unknown;Unknown;Human;Pure-blood;Red;Blue;Order of the Phoenix| Hogwarts School of Witchcraft and Wizardry |British Ministry of Magic;Intelligent| hard-working| a model student;22 August, 1976 ;
18;(Bill) William Arthur Weasley;Male;Curse-Breaker for Gringotts Bank;Gryffindor;Unknown;Unknown;Human (Werewolf traits);Pure-blood;Red;Blue;Order of the Phoenix;Highly skilled curse-breaker for Gringotts Wizarding Bank| very intelligent| past Hogwarts Head Boy;29 November, 1970;
19;Charles Weasley;Male;Dragonologist;Gryffindor;"12""  Ash unicorn tail hair";Unknown;Human;Pure-blood;Red;Grey;Order of the Phoenix | Gringotts Wizarding Bank;Highly skilled dragon trainer| one-time Gryffindor Seeker;12 December, 1972;
20;Lee Jordan ;Male;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood or half-blood;Black;Brown;Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Quidditch commentary | broadcasting; 1 September 1977- 31 August 1978;
21;Oliver Wood;Male;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood or Half-blood;;;Hogwarts School of Witchcraft and Wizardry;Keeper|  Captain of the Gryffindor Quidditch team; October 1975 - 31 August 1976;
22;Angelina Johnson;Female;Student;Gryffindor;Unknown;Unknown;Human;Unknown;Brown;Brown;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Chaser;24 – 30 October, 1977;
23;Katie Bell;Female;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood or half-blood;Brown;Brown;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Chaser; 1 September 1978- 31 August 1979;
24;Alicia Spinnet;Female;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood or half-blood;Brown;Brown;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Chaser;1 September 1977- 31 August 1978;
25;Lavender Brown;Female;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood;Blond;Blue;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Divination; 1 September 1979- 31 August 1980;2 May, 1998
26;Parvati Patil;Female;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood or half-blood;Dark;Dark;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Divination; 1 September 1979- 21 April 1980;
27;Romilda Vane;Female;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood or half-blood;Black;Dark;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Spiking Chocolate Cauldrons with love potion; 1 September 1981- 31 August 1982;
28;Colin Creevey;Male;Student;Gryffindor;Unknown;Unknown;Human;Muggle-born;Mousy;;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Photography; 3 May - 31 August 1981;2 May, 1998
29;Cormac McLaggen;Male;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood or half-blood;Blond;;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Quidditch Keeper; 1 September 1978- 31 August 1979;
30;Minerva McGonagall;Female;Professor of Transfiguration | Head of Gryffindor;Gryffindor;"9½"" Fir dragon heartstring";Cat;Human;Half-blood;Black;Green;Albus Dumbledore | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Animagus ;4 October;
31;Molly Weasley;Female;;Gryffindor;Unknown;Unknown;Human;Pure-blood;Red;Bright brown;Order of the Phoenix;Household spells| healing magic;30 October, 1949 ;
32;Arthur Weasley;Male;Head of the Misuse of Muggle Artefacts Office;Gryffindor;Unknown;Weasel;Human;Pure-blood;Red;Green;Order of the Phoenix| British Ministry of Magic;Muggle world works;6 February, 1950;
33;Quirinus Quirrell;Male;Defence Against the Dark Arts(1991-1992);Ravenclaw;"9"" Alder unicorn hair bendy";Non-corporeal;Human;Half-blood;;;Lord Voldemort;Learned in the theory of Defensive Magic| less adept in the practise;26 September,1970 or earlier;4 June 1992
34;Cho Chang;Female;Student;Ravenclaw;Unknown;Swan;Human;Pure-blood or half-blood;Black;Dark;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Seeker;1 September 1978-31 August 1979;
35;Luna Lovegood;Female;Student;Ravenclaw;Unknown;Hare;Human;Pure-blood or half-blood;Dirty-blonde;Pale silvery;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Spotting Nargles;13 February, 1981;
36;Gilderoy Lockhart;Male;Defence Against the Dark Arts(1992-1993);Ravenclaw;"9"" Cherry dragon heartstring";Non-corporeal;Human;Half-blood;Blond;Blue;;;26 January 1964;
37;Filius Flitwick;Male;Professor of Charms | Head of Ravenclaw;Ravenclaw;Unknown;Non-corporeal;Human(goblin ancestry);Part-Goblin;White;;;Charms;17 October 1958 or earlier ;
38;Sybill Patricia Trelawney;Female;Professor of Divination;Ravenclaw;9 ½” hazel unicorn hair core;Non-corporeal;Human;Half-blood;;;;A Seer, though the gift is unpredictable and unconscious;9 March prior to 1962 ;
39;Garrick Ollivander;Male;Wandmaker;Ravenclaw;"12¾"" Hornbeam dragon heartstring";Non-corporeal;Human;Half-blood;;Silvery;;An incomparable understanding of wandcraft;25 September, pre 1908;
40;Myrtle Elizabeth Warren (Moaning Myrtle);Female;Student;Ravenclaw;Unknown;Unknown;Ghost;Muggle-born;;;;;14 June 1928 -13 June 1929;13 June, 1943
41;Padma Patil;Female;Student;Ravenclaw;Unknown;Non-corporeal;Human;Pure-blood or half-blood;Dark;Dark;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Prefect; 1 September 1979 - 21 April 1980;
42;Michael Corner;Male;Student;Ravenclaw;Unknown;Squirrel;Human;Half-blood;Black;Brown;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Potions; 1 September 1979 - 31 August 1980;
43;Marietta Edgecombe;Female;Student;Ravenclaw;Unknown;Unknown;Human;Pure-blood or half-blood;Reddish-blonde;Grey;;Covering up the spots that blight her face after betraying Dumbledore's Army;1978-1979;
44;Terry Boot;Male;Student;Ravenclaw;Unknown;Unknown;Human;Pure-blood or half-blood;;;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Potions, also knowledgable about Charms;1 September 1979- 21 April 1980;
45;Anthony Goldstein;Male;Student;Ravenclaw;Unknown;Non-corporeal;Human;Half-blood;Blonde;Grey;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Prefect; 1 September 1979- 31 August 1980;
46;Severus Snape;Male;Professor of Potions | Head of Slytherin;Slytherin;Unknown;Doe;Human;Half-blood;Black;Black;;Extremely skilled at potions and Occlumency;9 January 1960;2 May, 1998
47;Draco Malfoy;Male;Student;Slytherin;"10"" Hawthorn unicorn hair";Unknown;Human;Pure-blood;White-blond;Grey;;Prefect, Seeker;5 June, 1980;
48;Vincent Crabbe;Male;Student;Slytherin;Unknown;Unknown;Human;Pure-blood;Black;Black;;Beater;c. 1979-1980;2 May, 1998
49;Gregory Goyle;Male;Student;Slytherin;Unknown;Unknown;Human;Pure-blood;Brown;;;Beater;1 September 1979-31 August 1980;
50;Bellatrix Lestrange;Female;;Slytherin;"12¾"" Walnut dragon heartstring";;Human;Pure-blood;Black;;Lord Voldemort  | Death Eaters;She is a duellist of great skill and an experienced Occlumens;1951;2 May, 1998
51;Dolores Jane Umbridge;Female;Professor of Defence Against the Dark Arts | Department of Magical Law Enforcement;Slytherin;"8"" Birch dragon heartstring";Cat;Human;Half-blood;Iron grey;;Ministry of Magic;Her punishment quill is of her own invention;26 August;
52;Horace Eugene Flaccus Slughorn;;Professor of Potions ;Slytherin;"10¼"" Cedar dragon heartstring fairly flexible";Non-corporeal;Human;Pure-blood or half-blood;Bald;Gooseberry;;Accomplished Occlumens, expert Potioneer, advanced self-transfiguration;28 April;
53;Lucius Malfoy;Male;School Governor;Slytherin;Elm and dragon heartstring;Unknown;Human;Pure-blood;White-blond;Grey;Lord Voldemort  | Death Eaters;Skilled duellist and potioneer;c. 1954;
54;Narcissa Malfoy;Female;;Slytherin;Unknown;Unknown;Human;Pure-blood;Blonde;Blue;Lord Voldemort  | Death Eaters;;1955;
55;Regulus Arcturus Black;Male;;Slytherin;Unknown;Non-corporeal;Human;Pure-blood;Black;;;Seeker;1961;1979
56;Pansy Parkinson;Female;Student;Slytherin;Unknown;Unknown;Human;Pure-blood or half-blood;;;;Prefect; 1 September 1979- 31 August 1980;
57;Blaise Zabini;Male;Student;Slytherin;Unknown;Unknown;Human;Pure-blood or half-blood;Black;Brown;;Chaser;1 September, 1979 – 21 April, 1980;
58;Tom Marvolo Riddle;Male;Student;Slytherin;"13½"" Yew phoenix feather core";Unknown;Human;Half-blood;Bald;Scarlet ;;Dark Lord, Outstanding manipulation, Parseltongue, Heir of Slytherin, Dark magic, Inferi creation and control;31 December 1926;2 May, 1998
59;Theodore Nott;Male;Student;Slytherin;Unknown;Unknown;Human;Pure-blood;Brown;;;;1 September, 1979 – 21 April, 1980;
60;Rodolphus Lestrange;Male;;Slytherin;Unknown;Unknown;Human;Pure-blood;Dark;Dark;Lord Voldemort  | Death Eaters;;Pre 1964;
61;Millicent Bulstrode;Female;Student;Slytherin;Unknown;Unknown;Human;Half-blood;Black;;;;1 September 1979- 31 August 1980 ;
62;Graham Montague;Male;Student;Slytherin;Unknown;Unknown;Human;Pure-blood or half-blood;Brown;Brown;;Quidditch captain, Chaser;In or prior to c.1981;
63;Bloody Baron;Male;Slytherin House Ghost;Slytherin;Unknown;Unknown;Ghost;Pure-blood or half-blood;;;;Controlling Peeves;Post 982;11th century
64;Marcus Flint;Male;Student;Slytherin;Unknown;Unknown;Human;Pure-blood or half-blood;Black;;;Chaser, Captain; 1 September 1975- 31 August 1976;
65;Penelope Clearwater;Female;Student;Ravenclaw;Unknown;Non-corporeal;Human;Muggle-born or half-blood[;Blonde;;;Prefect; 1 September 1975- 31 August 1976;
66;Roger Davies;Male;Student;Ravenclaw;Unknown;Unknown;Human;;Dark;Dark;;Quidditch Captain, Chaser; 1 September 1977- 31 August 1978;
67;Marcus Belby;Male;Student;Ravenclaw;Unknown;Unknown;Human;Pure-blood or half-blood;Brown;Dark;;; 1 September 1978 - 31 August 1979;
68;Salazar Slytherin;Male;Founder of Slytherin;Slytherin;snakewood, Basilisk horn;Unknown;Human;Pure-blood;Grey;Dark;;Accomplished Legilimens and one of the first recorded Parselmouths;Pre 976;11th century
69;Godric Gryffindor;Male;Founder of Gryffindor;Gryffindor;Unknown;Unknown;Human;Pure-blood or half-blood;Red;Green;;The most accomplished duellist of his time;Pre 976;11th century
70;Rowena Ravenclaw;Female;Founder of Ravenclaw;Ravenclaw;Unknown;Unknown;Human;Pure-blood or half-blood;Black;Dark;;Extremely skilled witch, known for her intelligence and wisdom;Pre 976;11th century
71;Nicholas de Mimsy-Porpington;Male;Gryffindor House Ghost;Gryffindor;Unknown;Unknown;Ghost;;Grey;;;;1401 -1475;31 October, 1492
72;Cuthbert Binns;Male;Professor of History of Magic ;;Unknown;Unknown;Ghost;;White (balding);Black;;Boring a class with facts that might be interesting if anyone else was giving the lesson;;Pre 1970s
73;Barty Crouch Jr.;Male;Professor of Defence Against the Dark Arts (as Alastor Moody) ;;Unknown;Unknown;Human;Pure-blood or half-blood;Straw blond;Pale, freckled;Lord Voldemort  | Death Eaters;Skilled potioneer;1962;1995-1996
74;Charity Burbage;Female;Professor of Muggle Studies;;Unknown;Non-corporeal;Human;Pure-blood or half-blood;Blonde;;;Teaching and studying the Muggle world;Before 1976;Late July, 1997
75;Firenze;Male;Professor of Divination;;;;Centaur;;White-blond;Astonishingly blue;;;;
76;Alecto Carrow;Female;Professor of Muggle Studies;Slytherin;Unknown;Unknown;Human;Pure-blood or half-blood;;;Lord Voldemort  | Death Eaters;Spreading anti-Muggle propaganda;Pre 1981;
77;Amycus Carrow;Male;Professor of Dark Arts;Slytherin;Unknown;Unknown;Human;Pure-blood or half-blood;;;Lord Voldemort  | Death Eaters;Cruciatus Curse;Pre 1982;
78;Helga Hufflepuff;Female;Founder of Hufflepuff;Hufflepuff;Unknown;Unknown;Human;Pure-blood or half-blood;Brown;Blue;;Food-related Charms. Many traditional Hogwarts recipes originated with her;Pre 976;11th century
79;Fat Friar;Male;Hufflepuff House Ghost;Hufflepuff;Unknown;Unknown;Ghost;;Brown;;;Curing peasants of the pox;10th century;Pre 1988
80;Helena Ravenclaw;Female;Ravenclaw House Ghost;Ravenclaw;Unknown;Unknown;Ghost;Pure-blood or half-blood;Black;Grey;;;Post 982;996-1000
81;Nymphadora Tonks;Female;Auror;Hufflepuff;Unknown;Jack rabbit, Wolf;Human;Half-blood;Variable;Variable;Ministry of Magic | Order of the Phoenix;Talented Auror, Metamorphmagus; 1 September 1972- 31 August 1973;2 May, 1998
82;Pomona Sprout;Female;Professor of Herbology | Head of Hufflepuff House;Hufflepuff;Unknown;Non-corporeal;Human;Pure-blood or half-blood;;Grey;;Herbology;15 May;
83;Newton Scamander;Male;Employee in the Beast Division of the Department for the Regulation and Control of Magical Creatures;Hufflepuff;Unknown;Unknown;Human;Pure-blood or half-blood;Red brown;Blue;;Magizoology, Order of Merlin, Second Class;24 February 1897;
84;Cedric Diggory;Male;Student;Hufflepuff;"12¼"", Ash, unicorn hair";Unknown;Human;Pure-blood;Dark;Grey;;Skilled Seeker;1 September - 30 October 1977;24 June, 1995
85;Justin Finch-Fletchley;Male;Student;Hufflepuff;Unknown;Non-corporeal;Human;Muggle-born;Red;;Dumbledore's Army;;1 September 1979- 31 August 1980;
86;Zacharias Smith;Male;Student;Hufflepuff;Unknown;Unknown;Human;Pure-blood or half-blood;Blonde;;Dumbledore's Army;Chaser;1 September 1979 - 2 May 1981;
87;Hannah Abbott;Female;Student;Hufflepuff;Unknown;Non-corporeal;Human;Half-blood;Blonde;Brown;Dumbledore's Army;Defensive spells, learned with Dumbledore's Army;1 September 1979 - 31 August 1980;
88;Ernest Macmillan;Male;Student;Hufflepuff;Unknown;Boar;Human;Pure-blood;Blond;;Dumbledore's Army;Revising, being a Prefect, getting the wrong end of the stick;21 April 1980 - 31 August 1980;
89;Susan Bones;Female;Student;Hufflepuff;Unknown;Unknown;Human;Half-blood;;;Dumbledore's Army;Defensive spells, learned with Dumbledore's Army;1 September 1979 - 31 August 1980;
90;Walden Macnair;Male;Executioner for the Committee for the Disposal of Dangerous Creatures;Slytherin;Unknown;Unknown;Human;Pure-blood or half-blood;Black;;Lord Voldemort  | Death Eaters;Liaising with giants;In or before 1970s;
91;Augustus Rookwood;Male;Unspeakable;Slytherin;Unknown;None;Human;Pure-blood or half-blood;Brown/greying;;Lord Voldemort  | Death Eaters;Spying for Lord Voldemort;pre 1964;
92;Antonin Dolohov;Male;Death Eater;Slytherin;Unknown;None;Human;Pure-blood or Half-blood;Dark;;Lord Voldemort  | Death Eaters;Duelling. Fought and killed Molly Weasley's brothers and Remus Lupin;pre 1950;
93;Corban Yaxley;Male;Head of the Department of Magical Law Enforcement;Slytherin;Unknown;None;Human;Pure-blood or Half-blood;Blonde;Blue;Lord Voldemort  | Death Eaters;Imperius curse, undercover work;Pre 1970s;
94;Igor Karkaroff;Male;Headmaster of Durmstrang Institute;;Unknown;None;Human;Pure-blood or Half-blood;Silver| formerly black;;;Skilled in the Dark Arts;pre 1965;24 June, 1995 – 31 July, 1996
95;Kingsley Shacklebolt;Male;Auror  | Minister for Magic;;Unknown;Lynx;Human;Pure-blood;Bald;Black;Order of the Phoenix;Exceptionally skilled duellist and Auror;Pre 1973;
96;Alastor Moody;Male;Auror ;;Unknown;Non-corporeal;Human;Pure-blood;Grey;One dark, one electric blue;Order of the Phoenix;A highly accomplished Auror and an outstanding duellist, also skilled in non-verbal magic;Pre 1960;27 July, 1997
97;Alice Longbottom;Female;Auror;;Unknown;Unknown;Human;Pure-blood;Blonde;;Original Order of the Phoenix;Auror;;
98;Frank Longbottom;Male;Auror;Gryffindor;Inherited by his son, Neville. It was broken in battle at the Department of Mysteries.;Unknown;Human;Pure-blood;Blonde;;Original Order of the Phoenix;Auror; 1 September 1957 - 31 August 1959 or earlier;
99;Rufus Scrimgeour;Male;Head of Auror Office| Minister for Magic;;Unknown;Non-corporeal;Human;;Tawny;Yellowish;Minister of Magic;Highly regarded as a skilled Auror;Pre 1968;1 August, 1997
100;Cornelius Oswald Fudge;Male;Minister for Magic;;Unknown;Non-corporeal;Human;Pure-blood or Half-blood;Grey;;Minister of Magic;Turning a blind eye to the continuing threat of Dark Magic in the name of keeping up morale;Pre 1964;
101;Barty Crouch Sr.;Male;Head of the Department of International Magical Cooperation;;Unknown;Non-corporeal;Human;Pure-blood;Grey;;Minister of Magic;Multilingual, able to fight the Imperius curse;Pre 1940;27 May, 1995
102;Amos Diggory;Male;Employee of the Department for the Regulation and Control of Magical Creatures[;;Unknown;Non-corporeal;Human;Pure-blood or half-blood;Brown;Ruddy;Minister of Magic;Works for the Department for the Regulation and Control of Magical Creatures;;
103;Dedalus Diggle;Male;;;Unknown;Non-corporeal;Human;Pure-blood or half-blood;;;Order of the Phoenix;An enthusiastic volunteer for the Order and a helpful escort for Harry and his relatives;Pre 1964;
104;Elphias Doge;Male;Special Advisor to the Wizengamot;;Unknown;Non-corporeal;Human;Pure-blood;Silver;Grey/Blue[;Order of the Phoenix;Writing; 1 September 1880 - 31 August 1881;
105;Fleur Isabelle Delacour;Female;Part-time at Gringotts Wizarding Bank;Beauxbatons Academy of Magic;"9½"", Rosewood, veela hair";Non-corporeal;Human;Quarter-Veela;Silvery-blonde;Dark blue[;Order of the Phoenix;part Veela, and therefore possesses some of their magical powers. She was also selected to compete in the Triwizard Tournament;Pre 30 October, 1977;
106;Aberforth Dumbledore;Male;Owner and Barman of the Hog's Head Inn;;Unknown;Goat;Human;Half-blood;Grey;Bright Blue;Order of the Phoenix;Bartending, caring for Ariana; 1 September 1883-31 August 1884;
107;Mundungus Fletcher;Male;Dealer of wizarding artifacts;;Unknown;Non-corporeal;Human;Half-blood[;Ginger;Brown;Order of the Phoenix;Gathering information for the Order, dealing in stolen cauldrons, 'acquiring' the odd Muggle car;Before 1962;
108;Sturgis Podmore;Male;Advance Guard;;Unknown;Unknown;Human;Pure-blood or half-blood;Straw-coloured;Brown;Order of the Phoenix;Carrying out guard duty for the Order; 8 September 1956 - 7 September 1957;
109;Hestia Jones;Female;Advance Guard;;Unknown;Unknown;Human;Pure-blood or half-blood;Black;;Order of the Phoenix;Carrying out escort missions for the Order;Pre 1978;
110;Marlene McKinnon;Female;;;Unknown;Unknown;Human;;Red;Brown;Original Order of the Phoenix;;;July, 1981
111;Fabian Prewett;Male;;;Unknown;Unknown;Human;Pure-blood;Red;Grey;Original Order of the Phoenix;Duelling;;1981
112;Gideon Prewett;Male;;;Unknown;Unknown;Human;Pure-blood;Red ;Dark Grey;Original Order of the Phoenix;Duelling;;1981
113;Emmeline Vance;Female;Advance Guard;;Unknown;Unknown;Human;;;;Order of the Phoenix;;pre 1964;Early July, 1996
114;Edgar Bones;Male;;Hufflepuff;Unknown;Unknown;Human;Pure-blood or half-blood;Reddish-brown;Grey;Original Order of the Phoenix;Said to be a great wizard;;1981
115;Dorcas Meadowes;Female;;;Unknown;Unknown;Human;;Black;Brown;Original Order of the Phoenix;;;1981
116;Benjy Fenwick;Male;;;Unknown;Unknown;Human;;Black;Black;Original Order of the Phoenix;;;1981
117;Madame Olympe Maxime;Female;Headmistress of Beauxbatons Academy of Magic;Beauxbatons Academy of Magic;Unknown;Unknown;Half-Human/Half-Giant;Part-Human (Half-giant);Brown;Black;;An ‘excellent dancer’, in the words of Dumbledore himself;;
118;Gabrielle Delacour;Female;;Beauxbatons Academy of Magic;Unknown;Unknown;Human ;Quarter-Veela;Silvery-blonde;;;part Veela and therefore may possess some of their magical powers; 31 July 1985 - 30 July 1986;
119;Viktor Krum;Male;Seeker for the Bulgarian National Quidditch team;Durmstrang Institute;"10¼"", Hornbeam, dragon heartstring";Unknown;Human ;Pure-blood or half-blood;Dark;Dark;;One of the best Seekers in the world;April-August, 1976;
120;Petunia Dursley;Female;;;;;Human ;Muggle;Blonde;;;;Pre 1960;
121;Vernon Dursley;Male;Director at Grunnings;;;;Human ;Muggle;Black;;;Schmoozing clients, pretending magic doesn't exist;Pre 1954;
122;Dudley Dursley;Male;;;;;Human ;Muggle;Blond;Blue;;; 23 June 1980;
123;Marge Dursley;Female;Dog breeder;;;;Human ;Muggle;Grey;;;Breeding bulldogs;Pre 1954;
124;Dennis Creevey;Male;Student;Gryffindor;Unknown;Unknown;Human ;Muggle-born;Mousy brown;;Dumbledore's Army;; 1 September 1982 - 31 August 1983;
125;Albus Severus Potter;Male;Student;Slytherin;Unknown;Unknown;Human ;Half-blood;Jet-black;Bright green;;;Between 1 September 2005-31 August 2006;
126;Scorpius Hyperion Malfoy;Male;Student;Slytherin;Unknown;Unknown;Human ;Pure-blood;White blond;Grey;;;Between 1 September 2005-31 August 2007;
127;Edward Remus Lupin;Male;Student;Hufflepuff;Unknown;Unknown;Human (Metamorphmagus);Half-blood;Variable;Variable;;;April, 1998;
128;James Sirius Potter;Male;Student;Gryffindor;Unknown;Unknown;Human ;Half-blood;;;;;1 September 2003-31 August 2004;
129;Rose Granger-Weasley;Female;Student;Gryffindor;Unknown;Unknown;Human ;Half-blood;Red;;;Chaser;1 September 2005-31 August 2006 ;
130;Argus Filch;Male;Caretaker of Hogwarts;;;;Human ;Squib;Grey;Pale;Hogwarts School of Witchcraft and Wizardry;Sniffing out mischief;Pre 1951;
131;Poppy Pomfrey;Female;Matron at Hogwarts School;;Unknown;Non-corporeal;Human ;Pure-blood or half-blood;;;Hogwarts School of Witchcraft and Wizardry;Skilled medical healer;pre 1954;
132;Rolanda Hooch;Female;Flying Instructor at Hogwarts;;Unknown;Non-corporeal;Human ;;Grey;Yellow;Hogwarts School of Witchcraft and Wizardry;Teaching, flying, refereeing Quidditch matches;pre 1918;
133;Irma Pince;Female;Librarian at Hogwarts;;Unknown;Non-corporeal;Human ;;;;Hogwarts School of Witchcraft and Wizardry;;Pre 1966;
134;Aurora Sinistra;Female;Astronomer at Hogwarts;;Unknown;Unknown;Human ;Pure-blood or half-blood;Dark;Dark;Hogwarts School of Witchcraft and Wizardry;;Pre 1968;
135;Septima Vector;Female;Professor of Arithmancyat Hogwarts;;Unknown;Unknown;Human ;;Black;;Hogwarts School of Witchcraft and Wizardry;;Before 1974;
136;Wilhelmina Grubbly-Plank;Female;Substitute professor of Care of Magical Creatures at Hogwarts;;Unknown;Non-corporeal;Human ;;Grey;;Hogwarts School of Witchcraft and Wizardry;;;
137;Fenrir Greyback;Male;;;Unknown;None;Werewolf;;Grey;;Lord Voldemort  | Death Eaters;Physical combat;Pre 1945;
138;Gellert Grindelwald;Male;Revolutionary leader(c. 1920s[6] – 1945);;"15"", Elder, Thestral tail hair core";;Human ;Pure-blood or half-blood;Blond;Blue;Gellert Grindelwald's Acolytes;Duelling;1883;March, 1998
139;Dobby;Male;"Malfoy family's house-elf (? - 1993),
Hogwarts kitchens worker (December 1994 - 1998)";;;;House elf;;Green;;;A type of magic specific to house-elves, performed without a wand which includes the ability to apparate, disarm and make objects levitate;28 June;Late March, 1998
140;Kreacher;Male;"
Black family's house-elf (?-1996), 
Harry Potter's house-elf, 
Hogwarts kitchen worker ";;;;House elf;;White;;;Magic performed without a wand which includes the ability to apparate, disarm and make objects levitate;;

Characters.csv (after)
﻿Id;Name;Gender;Job;House;Wand;Patronus;Species;Blood status;Hair colour;Eye colour;Loyalty;Skills;Birth;Death
1;Harry James Potter;Male;Student;Gryffindor;"11""  Holly  phoenix feather";Stag;Human;Half-blood;Black;Bright green;Albus Dumbledore | Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Parseltongue| Defence Against the Dark Arts | Seeker;31 July 1980;
2;Ronald Bilius Weasley;Male;Student;Gryffindor;"12"" Ash unicorn tail hair ";Jack Russell terrier;Human;Pure-blood;Red;Blue;Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Wizard chess | Quidditch goalkeeping;1 March 1980;
3;Hermione Jean Granger;Female;Student;Gryffindor;"10¾""  vine wood dragon heartstring";Otter;Human;Muggle-born;Brown;Brown;Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Almost everything;19 September, 1979;
4;Albus Percival Wulfric Brian Dumbledore;Male;Headmaster;Gryffindor;"15"" Elder Thestral tail hair core";Phoenix;Human;Half-blood;Silver| formerly auburn;Blue;Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Considered by many to be one of the most powerful wizards of his time;Late August 1881;30 June, 1997 
5;Rubeus Hagrid;Male;Keeper of Keys and Grounds | Professor of Care of Magical Creatures ;Gryffindor;"16""  Oak unknown core";None;Half-Human/Half-Giant;Part-Human (Half-giant);Black;Black;Albus Dumbledore | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Resistant to stunning spells| above average strength | crossbowmanship;6 December 1928;
6;Neville Longbottom;Male;Student;Gryffindor;"13"" Cherry unicorn hair";Non-corporeal;Human;Pure-blood;Blond;;Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Herbology;30 July, 1980;
7;Fred Weasley;Male;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood;Red;Brown;Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Beater;1 April, 1978 ;2 May, 1998
8;George Weasley;Male;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood;Red;Brown;Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Beater; 1 April, 1978 ;
9;Ginevra (Ginny) Molly Weasley;Female;Student;Gryffindor;Unknown;Horse;Human;Pure-blood;Red;Bright brown;Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Chaser| Bat-Bogey hex;11 August, 1981;
10;Dean Thomas;Male;Student;Gryffindor;Unknown;Unknown;Human;Muggle-born;Black;Brown;Dumbledore's Army | Hogwarts School of Witchcraft and Wizardry;Chaser; 1 September 1979- 31 August 1980;
11;Seamus Finnigan;Male;Student;Gryffindor;Unknown;Fox;Human;Half-blood;Sandy;;Dumbledore's Army | Hogwarts School of Witchcraft and Wizardry;Pyrotechnics; 1 September 1979- 31 August 1981;
12;Lily J. Potter;Female;;Gryffindor;"10¼""  Willow  unknown core";Doe;Human;Muggle-born;Auburn;Bright green;Order of the Phoenix;;30 January, 1960 ;31 October, 1981
13;James Potter;Male;;Gryffindor;"11""  Mahogany  unknown core";Stag;Human;Pure-blood;Black;Hazel;Order of the Phoenix;Animagus| Seeker;27 March, 1960;31 October, 1981
14;Sirius Black;Male;;Gryffindor;Unknown;Unknown;Human;Pure-blood;Black;Grey;Order of the Phoenix;Animagus| nonverbal magic| Charms;3 November, 1959;18 June, 1996
15;Remus John Lupin;Male;Professor of Defence Against the Dark Arts ;Gryffindor;"10¼"" Cypress unicorn hair";Wolf;Werewolf;Half-blood;Light brown flecked with grey;Green;Order of the Phoenix;Exceptionally gifted in Defence Against the Dark Arts;10 March, 1960;2 May, 1998
16;Peter Pettigrew;Male;The Servant of Lord Voldemort;Gryffindor;"9¼"" Chestnut dragon heartstring";None;Human;Half-blood or pure-blood;Colourless and balding;Blue;Lord Voldemort| Death Eaters;Animagus;1 September 1959- 31 August 1960;Late March 1998
17;Percy Ignatius Weasley;Male;Student|Prefect|  Personal assistant to Barty Crouch Snr ;Gryffindor;Unknown;Unknown;Human;Pure-blood;Red;Blue;Order of the Phoenix| Hogwarts School of Witchcraft and Wizardry |British Ministry of Magic;Intelligent| hard-working| a model student;22 August, 1976 ;
18;(Bill) William Arthur Weasley;Male;Curse-Breaker for Gringotts Bank;Gryffindor;Unknown;Unknown;Human (Werewolf traits);Pure-blood;Red;Blue;Order of the Phoenix;Highly skilled curse-breaker for Gringotts Wizarding Bank| very intelligent| past Hogwarts Head Boy;29 November, 1970;
19;Charles Weasley;Male;Dragonologist;Gryffindor;"12""  Ash unicorn tail hair";Unknown;Human;Pure-blood;Red;Grey;Order of the Phoenix | Gringotts Wizarding Bank;Highly skilled dragon trainer| one-time Gryffindor Seeker;12 December, 1972;
20;Lee Jordan ;Male;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood or half-blood;Black;Brown;Dumbledore's Army | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Quidditch commentary | broadcasting; 1 September 1977- 31 August 1978;
21;Oliver Wood;Male;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood or Half-blood;;;Hogwarts School of Witchcraft and Wizardry;Keeper|  Captain of the Gryffindor Quidditch team; October 1975 - 31 August 1976;
22;Angelina Johnson;Female;Student;Gryffindor;Unknown;Unknown;Human;Unknown;Brown;Brown;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Chaser;24 – 30 October, 1977;
23;Katie Bell;Female;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood or half-blood;Brown;Brown;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Chaser; 1 September 1978- 31 August 1979;
24;Alicia Spinnet;Female;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood or half-blood;Brown;Brown;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Chaser;1 September 1977- 31 August 1978;
25;Lavender Brown;Female;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood;Blond;Blue;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Divination; 1 September 1979- 31 August 1980;2 May, 1998
26;Parvati Patil;Female;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood or half-blood;Dark;Dark;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Divination; 1 September 1979- 21 April 1980;
27;Romilda Vane;Female;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood or half-blood;Black;Dark;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Spiking Chocolate Cauldrons with love potion; 1 September 1981- 31 August 1982;
28;Colin Creevey;Male;Student;Gryffindor;Unknown;Unknown;Human;Muggle-born;Mousy;;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Photography; 3 May - 31 August 1981;2 May, 1998
29;Cormac McLaggen;Male;Student;Gryffindor;Unknown;Unknown;Human;Pure-blood or half-blood;Blond;;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Quidditch Keeper; 1 September 1978- 31 August 1979;
30;Minerva McGonagall;Female;Professor of Transfiguration | Head of Gryffindor;Gryffindor;"9½"" Fir dragon heartstring";Cat;Human;Half-blood;Black;Green;Albus Dumbledore | Order of the Phoenix | Hogwarts School of Witchcraft and Wizardry;Animagus ;4 October;
31;Molly Weasley;Female;;Gryffindor;Unknown;Unknown;Human;Pure-blood;Red;Bright brown;Order of the Phoenix;Household spells| healing magic;30 October, 1949 ;
32;Arthur Weasley;Male;Head of the Misuse of Muggle Artefacts Office;Gryffindor;Unknown;Weasel;Human;Pure-blood;Red;Green;Order of the Phoenix| British Ministry of Magic;Muggle world works;6 February, 1950;
33;Quirinus Quirrell;Male;Defence Against the Dark Arts(1991-1992);Ravenclaw;"9"" Alder unicorn hair bendy";Non-corporeal;Human;Half-blood;;;Lord Voldemort;Learned in the theory of Defensive Magic| less adept in the practise;26 September,1970 or earlier;4 June 1992
34;Cho Chang;Female;Student;Ravenclaw;Unknown;Swan;Human;Pure-blood or half-blood;Black;Dark;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Seeker;1 September 1978-31 August 1979;
35;Luna Lovegood;Female;Student;Ravenclaw;Unknown;Hare;Human;Pure-blood or half-blood;Dirty-blonde;Pale silvery;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Spotting Nargles;13 February, 1981;
36;Gilderoy Lockhart;Male;Defence Against the Dark Arts(1992-1993);Ravenclaw;"9"" Cherry dragon heartstring";Non-corporeal;Human;Half-blood;Blond;Blue;;;26 January 1964;
37;Filius Flitwick;Male;Professor of Charms | Head of Ravenclaw;Ravenclaw;Unknown;Non-corporeal;Human(goblin ancestry);Part-Goblin;White;;;Charms;17 October 1958 or earlier ;
38;Sybill Patricia Trelawney;Female;Professor of Divination;Ravenclaw;9 ½” hazel unicorn hair core;Non-corporeal;Human;Half-blood;;;;A Seer, though the gift is unpredictable and unconscious;9 March prior to 1962 ;
39;Garrick Ollivander;Male;Wandmaker;Ravenclaw;"12¾"" Hornbeam dragon heartstring";Non-corporeal;Human;Half-blood;;Silvery;;An incomparable understanding of wandcraft;25 September, pre 1908;
40;Myrtle Elizabeth Warren (Moaning Myrtle);Female;Student;Ravenclaw;Unknown;Unknown;Ghost;Muggle-born;;;;;14 June 1928 -13 June 1929;13 June, 1943
41;Padma Patil;Female;Student;Ravenclaw;Unknown;Non-corporeal;Human;Pure-blood or half-blood;Dark;Dark;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Prefect; 1 September 1979 - 21 April 1980;
42;Michael Corner;Male;Student;Ravenclaw;Unknown;Squirrel;Human;Half-blood;Black;Brown;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Potions; 1 September 1979 - 31 August 1980;
43;Marietta Edgecombe;Female;Student;Ravenclaw;Unknown;Unknown;Human;Pure-blood or half-blood;Reddish-blonde;Grey;;Covering up the spots that blight her face after betraying Dumbledore's Army;1978-1979;
44;Terry Boot;Male;Student;Ravenclaw;Unknown;Unknown;Human;Pure-blood or half-blood;;;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Potions, also knowledgable about Charms;1 September 1979- 21 April 1980;
45;Anthony Goldstein;Male;Student;Ravenclaw;Unknown;Non-corporeal;Human;Half-blood;Blonde;Grey;Dumbledore's Army |Hogwarts School of Witchcraft and Wizardry;Prefect; 1 September 1979- 31 August 1980;
46;Severus Snape;Male;Professor of Potions | Head of Slytherin;Slytherin;Unknown;Doe;Human;Half-blood;Black;Black;;Extremely skilled at potions and Occlumency;9 January 1960;2 May, 1998
47;Draco Malfoy;Male;Student;Slytherin;"10"" Hawthorn unicorn hair";Unknown;Human;Pure-blood;White-blond;Grey;;Prefect, Seeker;5 June, 1980;
48;Vincent Crabbe;Male;Student;Slytherin;Unknown;Unknown;Human;Pure-blood;Black;Black;;Beater;c. 1979-1980;2 May, 1998
49;Gregory Goyle;Male;Student;Slytherin;Unknown;Unknown;Human;Pure-blood;Brown;;;Beater;1 September 1979-31 August 1980;
50;Bellatrix Lestrange;Female;;Slytherin;"12¾"" Walnut dragon heartstring";;Human;Pure-blood;Black;;Lord Voldemort  | Death Eaters;She is a duellist of great skill and an experienced Occlumens;1951;2 May, 1998
51;Dolores Jane Umbridge;Female;Professor of Defence Against the Dark Arts | Department of Magical Law Enforcement;Slytherin;"8"" Birch dragon heartstring";Cat;Human;Half-blood;Iron grey;;Ministry of Magic;Her punishment quill is of her own invention;26 August;
52;Horace Eugene Flaccus Slughorn;;Professor of Potions ;Slytherin;"10¼"" Cedar dragon heartstring fairly flexible";Non-corporeal;Human;Pure-blood or half-blood;Bald;Gooseberry;;Accomplished Occlumens, expert Potioneer, advanced self-transfiguration;28 April;
53;Lucius Malfoy;Male;School Governor;Slytherin;Elm and dragon heartstring;Unknown;Human;Pure-blood;White-blond;Grey;Lord Voldemort  | Death Eaters;Skilled duellist and potioneer;c. 1954;
54;Narcissa Malfoy;Female;;Slytherin;Unknown;Unknown;Human;Pure-blood;Blonde;Blue;Lord Voldemort  | Death Eaters;;1955;
55;Regulus Arcturus Black;Male;;Slytherin;Unknown;Non-corporeal;Human;Pure-blood;Black;;;Seeker;1961;1979
56;Pansy Parkinson;Female;Student;Slytherin;Unknown;Unknown;Human;Pure-blood or half-blood;;;;Prefect; 1 September 1979- 31 August 1980;
57;Blaise Zabini;Male;Student;Slytherin;Unknown;Unknown;Human;Pure-blood or half-blood;Black;Brown;;Chaser;1 September, 1979 – 21 April, 1980;
58;Tom Marvolo Riddle;Male;Student;Slytherin;"13½"" Yew phoenix feather core";Unknown;Human;Half-blood;Bald;Scarlet ;;Dark Lord, Outstanding manipulation, Parseltongue, Heir of Slytherin, Dark magic, Inferi creation and control;31 December 1926;2 May, 1998
59;Theodore Nott;Male;Student;Slytherin;Unknown;Unknown;Human;Pure-blood;Brown;;;;1 September, 1979 – 21 April, 1980;
60;Rodolphus Lestrange;Male;;Slytherin;Unknown;Unknown;Human;Pure-blood;Dark;Dark;Lord Voldemort  | Death Eaters;;Pre 1964;
61;Millicent Bulstrode;Female;Student;Slytherin;Unknown;Unknown;Human;Half-blood;Black;;;;1 September 1979- 31 August 1980 ;
62;Graham Montague;Male;Student;Slytherin;Unknown;Unknown;Human;Pure-blood or half-blood;Brown;Brown;;Quidditch captain, Chaser;In or prior to c.1981;
63;Bloody Baron;Male;Slytherin House Ghost;Slytherin;Unknown;Unknown;Ghost;Pure-blood or half-blood;;;;Controlling Peeves;Post 982;11th century
64;Marcus Flint;Male;Student;Slytherin;Unknown;Unknown;Human;Pure-blood or half-blood;Black;;;Chaser, Captain; 1 September 1975- 31 August 1976;
65;Penelope Clearwater;Female;Student;Ravenclaw;Unknown;Non-corporeal;Human;Muggle-born or half-blood[;Blonde;;;Prefect; 1 September 1975- 31 August 1976;
66;Roger Davies;Male;Student;Ravenclaw;Unknown;Unknown;Human;;Dark;Dark;;Quidditch Captain, Chaser; 1 September 1977- 31 August 1978;
67;Marcus Belby;Male;Student;Ravenclaw;Unknown;Unknown;Human;Pure-blood or half-blood;Brown;Dark;;; 1 September 1978 - 31 August 1979;
68;Salazar Slytherin;Male;Founder of Slytherin;Slytherin;snakewood, Basilisk horn;Unknown;Human;Pure-blood;Grey;Dark;;Accomplished Legilimens and one of the first recorded Parselmouths;Pre 976;11th century
69;Godric Gryffindor;Male;Founder of Gryffindor;Gryffindor;Unknown;Unknown;Human;Pure-blood or half-blood;Red;Green;;The most accomplished duellist of his time;Pre 976;11th century
70;Rowena Ravenclaw;Female;Founder of Ravenclaw;Ravenclaw;Unknown;Unknown;Human;Pure-blood or half-blood;Black;Dark;;Extremely skilled witch, known for her intelligence and wisdom;Pre 976;11th century
71;Nicholas de Mimsy-Porpington;Male;Gryffindor House Ghost;Gryffindor;Unknown;Unknown;Ghost;;Grey;;;;1401 -1475;31 October, 1492
72;Cuthbert Binns;Male;Professor of History of Magic ;;Unknown;Unknown;Ghost;;White (balding);Black;;Boring a class with facts that might be interesting if anyone else was giving the lesson;;Pre 1970s
73;Barty Crouch Jr.;Male;Professor of Defence Against the Dark Arts (as Alastor Moody) ;;Unknown;Unknown;Human;Pure-blood or half-blood;Straw blond;Pale, freckled;Lord Voldemort  | Death Eaters;Skilled potioneer;1962;1995-1996
74;Charity Burbage;Female;Professor of Muggle Studies;;Unknown;Non-corporeal;Human;Pure-blood or half-blood;Blonde;;;Teaching and studying the Muggle world;Before 1976;Late July, 1997
75;Firenze;Male;Professor of Divination;;;;Centaur;;White-blond;Astonishingly blue;;;;
76;Alecto Carrow;Female;Professor of Muggle Studies;Slytherin;Unknown;Unknown;Human;Pure-blood or half-blood;;;Lord Voldemort  | Death Eaters;Spreading anti-Muggle propaganda;Pre 1981;
77;Amycus Carrow;Male;Professor of Dark Arts;Slytherin;Unknown;Unknown;Human;Pure-blood or half-blood;;;Lord Voldemort  | Death Eaters;Cruciatus Curse;Pre 1982;
78;Helga Hufflepuff;Female;Founder of Hufflepuff;Hufflepuff;Unknown;Unknown;Human;Pure-blood or half-blood;Brown;Blue;;Food-related Charms. Many traditional Hogwarts recipes originated with her;Pre 976;11th century
79;Fat Friar;Male;Hufflepuff House Ghost;Hufflepuff;Unknown;Unknown;Ghost;;Brown;;;Curing peasants of the pox;10th century;Pre 1988
80;Helena Ravenclaw;Female;Ravenclaw House Ghost;Ravenclaw;Unknown;Unknown;Ghost;Pure-blood or half-blood;Black;Grey;;;Post 982;996-1000
81;Nymphadora Tonks;Female;Auror;Hufflepuff;Unknown;Jack rabbit, Wolf;Human;Half-blood;Variable;Variable;Ministry of Magic | Order of the Phoenix;Talented Auror, Metamorphmagus; 1 September 1972- 31 August 1973;2 May, 1998
82;Pomona Sprout;Female;Professor of Herbology | Head of Hufflepuff House;Hufflepuff;Unknown;Non-corporeal;Human;Pure-blood or half-blood;;Grey;;Herbology;15 May;
83;Newton Scamander;Male;Employee in the Beast Division of the Department for the Regulation and Control of Magical Creatures;Hufflepuff;Unknown;Unknown;Human;Pure-blood or half-blood;Red brown;Blue;;Magizoology, Order of Merlin, Second Class;24 February 1897;
84;Cedric Diggory;Male;Student;Hufflepuff;"12¼"", Ash, unicorn hair";Unknown;Human;Pure-blood;Dark;Grey;;Skilled Seeker;1 September - 30 October 1977;24 June, 1995
85;Justin Finch-Fletchley;Male;Student;Hufflepuff;Unknown;Non-corporeal;Human;Muggle-born;Red;;Dumbledore's Army;;1 September 1979- 31 August 1980;
86;Zacharias Smith;Male;Student;Hufflepuff;Unknown;Unknown;Human;Pure-blood or half-blood;Blonde;;Dumbledore's Army;Chaser;1 September 1979 - 2 May 1981;
87;Hannah Abbott;Female;Student;Hufflepuff;Unknown;Non-corporeal;Human;Half-blood;Blonde;Brown;Dumbledore's Army;Defensive spells, learned with Dumbledore's Army;1 September 1979 - 31 August 1980;
88;Ernest Macmillan;Male;Student;Hufflepuff;Unknown;Boar;Human;Pure-blood;Blond;;Dumbledore's Army;Revising, being a Prefect, getting the wrong end of the stick;21 April 1980 - 31 August 1980;
89;Susan Bones;Female;Student;Hufflepuff;Unknown;Unknown;Human;Half-blood;;;Dumbledore's Army;Defensive spells, learned with Dumbledore's Army;1 September 1979 - 31 August 1980;
90;Walden Macnair;Male;Executioner for the Committee for the Disposal of Dangerous Creatures;Slytherin;Unknown;Unknown;Human;Pure-blood or half-blood;Black;;Lord Voldemort  | Death Eaters;Liaising with giants;In or before 1970s;
91;Augustus Rookwood;Male;Unspeakable;Slytherin;Unknown;None;Human;Pure-blood or half-blood;Brown/greying;;Lord Voldemort  | Death Eaters;Spying for Lord Voldemort;pre 1964;
92;Antonin Dolohov;Male;Death Eater;Slytherin;Unknown;None;Human;Pure-blood or Half-blood;Dark;;Lord Voldemort  | Death Eaters;Duelling. Fought and killed Molly Weasley's brothers and Remus Lupin;pre 1950;
93;Corban Yaxley;Male;Head of the Department of Magical Law Enforcement;Slytherin;Unknown;None;Human;Pure-blood or Half-blood;Blonde;Blue;Lord Voldemort  | Death Eaters;Imperius curse, undercover work;Pre 1970s;
94;Igor Karkaroff;Male;Headmaster of Durmstrang Institute;;Unknown;None;Human;Pure-blood or Half-blood;Silver| formerly black;;;Skilled in the Dark Arts;pre 1965;24 June, 1995 – 31 July, 1996
95;Kingsley Shacklebolt;Male;Auror  | Minister for Magic;;Unknown;Lynx;Human;Pure-blood;Bald;Black;Order of the Phoenix;Exceptionally skilled duellist and Auror;Pre 1973;
96;Alastor Moody;Male;Auror ;;Unknown;Non-corporeal;Human;Pure-blood;Grey;One dark, one electric blue;Order of the Phoenix;A highly accomplished Auror and an outstanding duellist, also skilled in non-verbal magic;Pre 1960;27 July, 1997
97;Alice Longbottom;Female;Auror;;Unknown;Unknown;Human;Pure-blood;Blonde;;Original Order of the Phoenix;Auror;;
98;Frank Longbottom;Male;Auror;Gryffindor;Inherited by his son, Neville. It was broken in battle at the Department of Mysteries.;Unknown;Human;Pure-blood;Blonde;;Original Order of the Phoenix;Auror; 1 September 1957 - 31 August 1959 or earlier;
99;Rufus Scrimgeour;Male;Head of Auror Office| Minister for Magic;;Unknown;Non-corporeal;Human;;Tawny;Yellowish;Minister of Magic;Highly regarded as a skilled Auror;Pre 1968;1 August, 1997
100;Cornelius Oswald Fudge;Male;Minister for Magic;;Unknown;Non-corporeal;Human;Pure-blood or Half-blood;Grey;;Minister of Magic;Turning a blind eye to the continuing threat of Dark Magic in the name of keeping up morale;Pre 1964;
101;Barty Crouch Sr.;Male;Head of the Department of International Magical Cooperation;;Unknown;Non-corporeal;Human;Pure-blood;Grey;;Minister of Magic;Multilingual, able to fight the Imperius curse;Pre 1940;27 May, 1995
102;Amos Diggory;Male;Employee of the Department for the Regulation and Control of Magical Creatures[;;Unknown;Non-corporeal;Human;Pure-blood or half-blood;Brown;Ruddy;Minister of Magic;Works for the Department for the Regulation and Control of Magical Creatures;;
103;Dedalus Diggle;Male;;;Unknown;Non-corporeal;Human;Pure-blood or half-blood;;;Order of the Phoenix;An enthusiastic volunteer for the Order and a helpful escort for Harry and his relatives;Pre 1964;
104;Elphias Doge;Male;Special Advisor to the Wizengamot;;Unknown;Non-corporeal;Human;Pure-blood;Silver;Grey/Blue[;Order of the Phoenix;Writing; 1 September 1880 - 31 August 1881;
105;Fleur Isabelle Delacour;Female;Part-time at Gringotts Wizarding Bank;Beauxbatons Academy of Magic;"9½"", Rosewood, veela hair";Non-corporeal;Human;Quarter-Veela;Silvery-blonde;Dark blue[;Order of the Phoenix;part Veela, and therefore possesses some of their magical powers. She was also selected to compete in the Triwizard Tournament;Pre 30 October, 1977;
106;Aberforth Dumbledore;Male;Owner and Barman of the Hog's Head Inn;;Unknown;Goat;Human;Half-blood;Grey;Bright Blue;Order of the Phoenix;Bartending, caring for Ariana; 1 September 1883-31 August 1884;
107;Mundungus Fletcher;Male;Dealer of wizarding artifacts;;Unknown;Non-corporeal;Human;Half-blood[;Ginger;Brown;Order of the Phoenix;Gathering information for the Order, dealing in stolen cauldrons, 'acquiring' the odd Muggle car;Before 1962;
108;Sturgis Podmore;Male;Advance Guard;;Unknown;Unknown;Human;Pure-blood or half-blood;Straw-coloured;Brown;Order of the Phoenix;Carrying out guard duty for the Order; 8 September 1956 - 7 September 1957;
109;Hestia Jones;Female;Advance Guard;;Unknown;Unknown;Human;Pure-blood or half-blood;Black;;Order of the Phoenix;Carrying out escort missions for the Order;Pre 1978;
110;Marlene McKinnon;Female;;;Unknown;Unknown;Human;;Red;Brown;Original Order of the Phoenix;;;July, 1981
111;Fabian Prewett;Male;;;Unknown;Unknown;Human;Pure-blood;Red;Grey;Original Order of the Phoenix;Duelling;;1981
112;Gideon Prewett;Male;;;Unknown;Unknown;Human;Pure-blood;Red ;Dark Grey;Original Order of the Phoenix;Duelling;;1981
113;Emmeline Vance;Female;Advance Guard;;Unknown;Unknown;Human;;;;Order of the Phoenix;;pre 1964;Early July, 1996
114;Edgar Bones;Male;;Hufflepuff;Unknown;Unknown;Human;Pure-blood or half-blood;Reddish-brown;Grey;Original Order of the Phoenix;Said to be a great wizard;;1981
115;Dorcas Meadowes;Female;;;Unknown;Unknown;Human;;Black;Brown;Original Order of the Phoenix;;;1981
116;Benjy Fenwick;Male;;;Unknown;Unknown;Human;;Black;Black;Original Order of the Phoenix;;;1981
117;Madame Olympe Maxime;Female;Headmistress of Beauxbatons Academy of Magic;Beauxbatons Academy of Magic;Unknown;Unknown;Half-Human/Half-Giant;Part-Human (Half-giant);Brown;Black;;An ‘excellent dancer’, in the words of Dumbledore himself;;
118;Gabrielle Delacour;Female;;Beauxbatons Academy of Magic;Unknown;Unknown;Human ;Quarter-Veela;Silvery-blonde;;;part Veela and therefore may possess some of their magical powers; 31 July 1985 - 30 July 1986;
119;Viktor Krum;Male;Seeker for the Bulgarian National Quidditch team;Durmstrang Institute;"10¼"", Hornbeam, dragon heartstring";Unknown;Human ;Pure-blood or half-blood;Dark;Dark;;One of the best Seekers in the world;April-August, 1976;
120;Petunia Dursley;Female;;;;;Human ;Muggle;Blonde;;;;Pre 1960;
121;Vernon Dursley;Male;Director at Grunnings;;;;Human ;Muggle;Black;;;Schmoozing clients, pretending magic doesn't exist;Pre 1954;
122;Dudley Dursley;Male;;;;;Human ;Muggle;Blond;Blue;;; 23 June 1980;
123;Marge Dursley;Female;Dog breeder;;;;Human ;Muggle;Grey;;;Breeding bulldogs;Pre 1954;
124;Dennis Creevey;Male;Student;Gryffindor;Unknown;Unknown;Human ;Muggle-born;Mousy brown;;Dumbledore's Army;; 1 September 1982 - 31 August 1983;
125;Albus Severus Potter;Male;Student;Slytherin;Unknown;Unknown;Human ;Half-blood;Jet-black;Bright green;;;Between 1 September 2005-31 August 2006;
126;Scorpius Hyperion Malfoy;Male;Student;Slytherin;Unknown;Unknown;Human ;Pure-blood;White blond;Grey;;;Between 1 September 2005-31 August 2007;
127;Edward Remus Lupin;Male;Student;Hufflepuff;Unknown;Unknown;Human (Metamorphmagus);Half-blood;Variable;Variable;;;April, 1998;
128;James Sirius Potter;Male;Student;Gryffindor;Unknown;Unknown;Human ;Half-blood;;;;;1 September 2003-31 August 2004;
129;Rose Granger-Weasley;Female;Student;Gryffindor;Unknown;Unknown;Human ;Half-blood;Red;;;Chaser;1 September 2005-31 August 2006 ;
130;Argus Filch;Male;Caretaker of Hogwarts;;;;Human ;Squib;Grey;Pale;Hogwarts School of Witchcraft and Wizardry;Sniffing out mischief;Pre 1951;
131;Poppy Pomfrey;Female;Matron at Hogwarts School;;Unknown;Non-corporeal;Human ;Pure-blood or half-blood;;;Hogwarts School of Witchcraft and Wizardry;Skilled medical healer;pre 1954;
132;Rolanda Hooch;Female;Flying Instructor at Hogwarts;;Unknown;Non-corporeal;Human ;;Grey;Yellow;Hogwarts School of Witchcraft and Wizardry;Teaching, flying, refereeing Quidditch matches;pre 1918;
133;Aurora Sinistra;Female;Astronomer at Hogwarts;;Unknown;Unknown;Human ;Pure-blood or half-blood;Dark;Dark;Hogwarts School of Witchcraft and Wizardry;;Pre 1968;
134;Septima Vector;Female;Professor of Arithmancyat Hogwarts;;Unknown;Unknown;Human ;;Black;;Hogwarts School of Witchcraft and Wizardry;;Before 1974;
135;Wilhelmina Grubbly-Plank;Female;Substitute professor of Care of Magical Creatures at Hogwarts;;Unknown;Non-corporeal;Human ;;Grey;;Hogwarts School of Witchcraft and Wizardry;;;
136;Fenrir Greyback;Male;;;Unknown;None;Werewolf;;Grey;;Lord Voldemort  | Death Eaters;Physical combat;Pre 1945;
137;Gellert Grindelwald;Male;Revolutionary leader(c. 1920s[6] – 1945);;"15"", Elder, Thestral tail hair core";;Human ;Pure-blood or half-blood;Blond;Blue;Gellert Grindelwald's Acolytes;Duelling;1883;March, 1998
138;Dobby;Male;"Malfoy family's house-elf (? - 1993),
Hogwarts kitchens worker (December 1994 - 1998)";;;;House elf;;Green;;;A type of magic specific to house-elves, performed without a wand which includes the ability to apparate, disarm and make objects levitate;28 June;Late March, 1998
139;Kreacher;Male;"
Black family's house-elf (?-1996), 
Harry Potter's house-elf, 
Hogwarts kitchen worker ";;;;House elf;;White;;;Magic performed without a wand which includes the ability to apparate, disarm and make objects levitate;;

Characters.csv (diff)
@@ -131,15 +131,14 @@
 130;Argus Filch;Male;Caretaker of Hogwarts;;;;Human ;Squib;Grey;Pale;Hogwarts School of Witchcraft and Wizardry;Sniffing out mischief;Pre 1951;
 131;Poppy Pomfrey;Female;Matron at Hogwarts School;;Unknown;Non-corporeal;Human ;Pure-blood or half-blood;;;Hogwarts School of Witchcraft and Wizardry;Skilled medical healer;pre 1954;
 132;Rolanda Hooch;Female;Flying Instructor at Hogwarts;;Unknown;Non-corporeal;Human ;;Grey;Yellow;Hogwarts School of Witchcraft and Wizardry;Teaching, flying, refereeing Quidditch matches;pre 1918;
-133;Irma Pince;Female;Librarian at Hogwarts;;Unknown;Non-corporeal;Human ;;;;Hogwarts School of Witchcraft and Wizardry;;Pre 1966;
-134;Aurora Sinistra;Female;Astronomer at Hogwarts;;Unknown;Unknown;Human ;Pure-blood or half-blood;Dark;Dark;Hogwarts School of Witchcraft and Wizardry;;Pre 1968;
-135;Septima Vector;Female;Professor of Arithmancyat Hogwarts;;Unknown;Unknown;Human ;;Black;;Hogwarts School of Witchcraft and Wizardry;;Before 1974;
-136;Wilhelmina Grubbly-Plank;Female;Substitute professor of Care of Magical Creatures at Hogwarts;;Unknown;Non-corporeal;Human ;;Grey;;Hogwarts School of Witchcraft and Wizardry;;;
-137;Fenrir Greyback;Male;;;Unknown;None;Werewolf;;Grey;;Lord Voldemort  | Death Eaters;Physical combat;Pre 1945;
-138;Gellert Grindelwald;Male;Revolutionary leader(c. 1920s[6] – 1945);;"15"", Elder, Thestral tail hair core";;Human ;Pure-blood or half-blood;Blond;Blue;Gellert Grindelwald's Acolytes;Duelling;1883;March, 1998
-139;Dobby;Male;"Malfoy family's house-elf (? - 1993),
+133;Aurora Sinistra;Female;Astronomer at Hogwarts;;Unknown;Unknown;Human ;Pure-blood or half-blood;Dark;Dark;Hogwarts School of Witchcraft and Wizardry;;Pre 1968;
+134;Septima Vector;Female;Professor of Arithmancyat Hogwarts;;Unknown;Unknown;Human ;;Black;;Hogwarts School of Witchcraft and Wizardry;;Before 1974;
+135;Wilhelmina Grubbly-Plank;Female;Substitute professor of Care of Magical Creatures at Hogwarts;;Unknown;Non-corporeal;Human ;;Grey;;Hogwarts School of Witchcraft and Wizardry;;;
+136;Fenrir Greyback;Male;;;Unknown;None;Werewolf;;Grey;;Lord Voldemort  | Death Eaters;Physical combat;Pre 1945;
+137;Gellert Grindelwald;Male;Revolutionary leader(c. 1920s[6] – 1945);;"15"", Elder, Thestral tail hair core";;Human ;Pure-blood or half-blood;Blond;Blue;Gellert Grindelwald's Acolytes;Duelling;1883;March, 1998
+138;Dobby;Male;"Malfoy family's house-elf (? - 1993),
 Hogwarts kitchens worker (December 1994 - 1998)";;;;House elf;;Green;;;A type of magic specific to house-elves, performed without a wand which includes the ability to apparate, disarm and make objects levitate;28 June;Late March, 1998
-140;Kreacher;Male;"
+139;Kreacher;Male;"
 Black family's house-elf (?-1996), 
 Harry Potter's house-elf, 
 Hogwarts kitchen worker ";;;;House elf;;White;;;Magic performed without a wand which includes the ability to apparate, disarm and make objects levitate;;
